@header-height: 90px;
@header-background-color: rgb(50, 64, 86);
//标题栏
header {
  display: block;
  width: 100%;
  height: @header-height;
  background-color: @header-background-color;
  /*logo*/
  .logo {
    float: left;
    width: 68px;
    height: 68px;
    //position: relative;
    margin-top: 11px;
    margin-left: 15px;
  }
  /*系统名称*/
  h1 {
    color: #fff;
    float: left;
    margin-top: 35px;
    //line-height: 80px;
    margin-left: 5px;
    font-size: 20px;
    
  }
  /* 防止标题超出后影响其它内容 */
//   .el-col {
//     width: auto;
//     height: 90px;
//     min-width: 16.66667%;
//   }

  /*头部菜单*/
  nav{
      display: block;
      float:right;
  }
 .nav-list{
      margin: 0;
      list-style: none;
      display: inline-block;
      padding-left: 0;
      vertical-align: middle;
      margin-top:30px;
  }
  li{
    display: inline-block;
    width: 80px;
    height: 50px;
    text-align: center;
    color: white;
    font-family: "Microsoft Yahei",sans-serif;
    &:hover{
        color: red;
        cursor: pointer;
        font-weight: bold;
    }
    // &:nth-child(1){
    //     background-color: #11278a;
    //     color: white;
    //     font-weight: bold;
    // }
  }
}

//进度条
.progress {
  width: 100%;
  height: 3px;
  background-color: black;
  .value {
    width: 0;
    height: 3px;
    background-color: #21a1ff;
    transition: width 4s;
    &.loading {
      width: 80%;
    }
    &.complete {
      width: 100%;
    }
  }
}
